\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Argamon et~al.(2003)Argamon, Koppel, Fine, and
  Shimoni}]{Argamon:2003}
Shlomo Argamon, Moshe Koppel, Jonathan Fine, and Anat~Rachel Shimoni. 2003.
\newblock Gender, genre, and writing style in formal written texts.
\newblock {\em Text\/} 23(3):321--346.

\bibitem[{Bamman et~al.(2014)Bamman, Eisenstein, and
  Schnoebelen}]{bamman2014gender}
David Bamman, Jacob Eisenstein, and Tyler Schnoebelen. 2014.
\newblock Gender identity and lexical variation in social media.
\newblock {\em Journal of Sociolinguistics\/} 18(2):135--160.

\bibitem[{Banerjee et~al.(2014)Banerjee, Feng, Kang, and Choi}]{Banerjee:2014}
Ritwik Banerjee, Song Feng, Jun~S. Kang, and Yejin Choi. 2014.
\newblock \href{http://www.aclweb.org/anthology/D14-1155}{Keystroke patterns as
  prosody in digital writings: A case study with deceptive reviews and essays}.
\newblock In {\em Proc. of EMNLP\/}.
\newblock
  \href{http://www.aclweb.org/anthology/D14-1155}{http://www.aclweb.org/anthology/D14-1155}.

\bibitem[{Bergsma et~al.(2012)Bergsma, Post, and Yarowsky}]{Bergsma:2012}
Shane Bergsma, Matt Post, and David Yarowsky. 2012.
\newblock \href{http://www.aclweb.org/anthology/N12-1033}{Stylometric analysis
  of scientific articles}.
\newblock In {\em Proc. of NAACL\/}.
\newblock
  \href{http://www.aclweb.org/anthology/N12-1033}{http://www.aclweb.org/anthology/N12-1033}.

\bibitem[{Bowen et~al.(2016)Bowen, Winczewski, and Collins}]{Bowen:2016}
Jeffrey~D. Bowen, Lauren~A. Winczewski, and Nancy~L. Collins. 2016.
\newblock Language style matching in romantic partners? conflict and support
  interactions.
\newblock {\em Journal of Language and Social Psychology\/} 0(0):1--24.

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning}]{bowman2015large}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
  2015.
\newblock A large annotated corpus for learning natural language inference.
\newblock In {\em Proc. of EMNLP\/}.

\bibitem[{Brooks et~al.(2013)Brooks, Kuksenok, Torkildson, Perry, Robinson,
  Scott, Anicello, Zukowski, Harris, and Aragon}]{Brooks:2013}
Michael Brooks, Katie Kuksenok, Megan~K. Torkildson, Daniel Perry, John~J.
  Robinson, Taylor~J. Scott, Ona Anicello, Ariana Zukowski, Paul Harris, and
  Cecilia~R. Aragon. 2013.
\newblock Statistical affect detection in collaborative chat.
\newblock In {\em Proc. of CSCW\/}.

\bibitem[{Burke et~al.(2013)Burke, Adamic, and Marciniak}]{Burke:2013}
Moira Burke, Lada~A. Adamic, and Karyn Marciniak. 2013.
\newblock Families on facebook.
\newblock In {\em Proc. of ICWSM\/}.

\bibitem[{Campbell and Pennebaker(2003)}]{Campbell:2003}
R.~Sherlock Campbell and James~W. Pennebaker. 2003.
\newblock The secret life of pronouns flexibility in writing style and physical
  health.
\newblock {\em Psychological Science\/} 14(1):60--65.

\bibitem[{Chen et~al.(2016)Chen, Bolton, and Manning}]{Chen:2016}
Danqi Chen, Jason Bolton, and Christopher~D. Manning. 2016.
\newblock \href{http://www.aclweb.org/anthology/P16-1223}{A thorough
  examination of the {CNN/D}aily {M}ail reading comprehension task}.
\newblock In {\em Proc. of ACL\/}.
\newblock
  \href{http://www.aclweb.org/anthology/P16-1223}{http://www.aclweb.org/anthology/P16-1223}.

\bibitem[{Davidov et~al.(2010)Davidov, Tsur, and Rappoport}]{Davidov:2010}
Dmitry Davidov, Oren Tsur, and Ari Rappoport. 2010.
\newblock Enhanced sentiment learning using twitter hashtags and smileys.
\newblock In {\em Proc. of COLING\/}.

\bibitem[{Feng et~al.(2012)Feng, Banerjee, and Choi}]{Feng:2012}
Song Feng, Ritwik Banerjee, and Yejin Choi. 2012.
\newblock Syntactic stylometry for deception detection.
\newblock In {\em Proc. of ACL\/}.

\bibitem[{Frattaroli(2006)}]{Frattaroli:2006}
Joanne Frattaroli. 2006.
\newblock Experimental disclosure and its moderators: a meta-analysis.
\newblock {\em Psychological bulletin\/} 132(6):823.

\bibitem[{Gonzales et~al.(2009)Gonzales, Hancock, and
  Pennebaker}]{Gonzales:2009}
Amy~L. Gonzales, Jeffrey~T. Hancock, and James~W. Pennebaker. 2009.
\newblock Language style matching as a predictor of social dynamics in small
  groups.
\newblock {\em Communication Research\/} 37(1):3--19.

\bibitem[{Hancock et~al.(2007)Hancock, Curry, Goorha, and
  Woodworth}]{hancock2007lying}
Jeffrey~T. Hancock, Lauren~E. Curry, Saurabh Goorha, and Michael Woodworth.
  2007.
\newblock On lying and being lied to: A linguistic analysis of deception in
  computer-mediated communication.
\newblock {\em Discourse Processes\/} 45(1):1--23.

\bibitem[{Hermann et~al.(2015)Hermann, Ko\v{c}isk\'{y}, Grefenstette, Espeholt,
  Kay, Suleyman, and Blunsom}]{hermann2015teaching}
Karl~Moritz Hermann, Tom{\'a}\v{s} Ko\v{c}isk\'{y}, Edward Grefenstette, Lasse
  Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom. 2015.
\newblock Teaching machines to read and comprehend.
\newblock In {\em Proc. of NIPS\/}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural Computation\/} 9(8):1735--1780.

\bibitem[{Ireland and Henderson(2014)}]{Ireland:2014}
Molly~E. Ireland and Marlone~D. Henderson. 2014.
\newblock Language style matching, engagement, and impasse in negotiations.
\newblock {\em Negotiation and Conflict Management Research\/} 7(1):1--16.

\bibitem[{Ireland and Mehl(2014)}]{Ireland:2014b}
Molly~E. Ireland and Matthias~R. Mehl. 2014.
\newblock {\em Natural language use as a marker of personality\/}, Oxford
  University Press, USA, pages 201--237.
\newblock The Oxford Handbook of Language and Social Psychology.

\bibitem[{Ireland et~al.(2011)Ireland, Slatcher, Eastwick, Scissors, Finkel,
  and Pennebaker}]{Ireland:2011}
Molly~E. Ireland, Richard~B. Slatcher, Paul~W. Eastwick, Lauren~E. Scissors,
  Eli~J. Finkel, and James~W. Pennebaker. 2011.
\newblock Language style matching predicts relationship initiation and
  stability.
\newblock {\em Psychological Science\/} 22(1):39--44.

\bibitem[{Kingma and Ba(2015)}]{kingma2014adam}
Diederik Kingma and Jimmy Ba. 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em Proc. of ICLR\/}.

\bibitem[{Koppel et~al.(2009)Koppel, Schler, and Argamon}]{Koppel:2009}
Moshe Koppel, Jonathan Schler, and Shlomo Argamon. 2009.
\newblock Computational methods in authorship attribution.
\newblock {\em Journal of the American Society for information Science and
  Technology\/} 60(1):9--26.

\bibitem[{Koppel et~al.(2005)Koppel, Schler, and Zigdon}]{Koppel:2005}
Moshe Koppel, Jonathan Schler, and Kfir Zigdon. 2005.
\newblock Determining an author's native language by mining a text for errors.
\newblock In {\em Proc. of KDD\/}.

\bibitem[{Lepore and Smyth(2002)}]{Lepore:2002}
Stephen~J. Lepore and Joshua~M. Smyth. 2002.
\newblock {\em The writing cure: How expressive writing promotes health and
  emotional well-being\/}.
\newblock American Psychological Association.

\bibitem[{Levesque(2011)}]{Levesque:2011}
Hector~J. Levesque. 2011.
\newblock The winograd schema challenge.
\newblock In {\em Proc. of Commonsense\/}.

\bibitem[{Mikolov et~al.(2010)Mikolov, Karafi{\'a}t, Burget, \v{C}ernock{\'y},
  and Khudanpur}]{mikolov2010recurrent}
Tom{\'a}\v{s} Mikolov, Martin Karafi{\'a}t, Luk{\'a}\v{s} Burget, Jan
  \v{C}ernock{\'y}, and Sanjeev Khudanpur. 2010.
\newblock Recurrent neural network based language model.
\newblock In {\em Proc. of Interspeech\/}.

\bibitem[{Mostafazadeh et~al.(2016{\natexlab{a}})Mostafazadeh, Chambers, He,
  Parikh, Batra, Vanderwende, Kohli, and Allen}]{Mostafazadeh:2016}
Nasrin Mostafazadeh, Nathanael Chambers, Xiaodong He, Devi Parikh, Dhruv Batra,
  Lucy Vanderwende, Pushmeet Kohli, and James Allen. 2016{\natexlab{a}}.
\newblock \href{http://www.aclweb.org/anthology/N16-1098}{A corpus and cloze
  evaluation for deeper understanding of commonsense stories}.
\newblock In {\em Proc. of NAACL\/}.
\newblock
  \href{http://www.aclweb.org/anthology/N16-1098}{http://www.aclweb.org/anthology/N16-1098}.

\bibitem[{Mostafazadeh et~al.(2016{\natexlab{b}})Mostafazadeh, Vanderwende,
  Yih, Kohli, and Allen}]{mostafazadeh2016story}
Nasrin Mostafazadeh, Lucy Vanderwende, Wen-tau Yih, Pushmeet Kohli, and James
  Allen. 2016{\natexlab{b}}.
\newblock Story cloze evaluator: Vector space representation evaluation by
  predicting what happens next.

\bibitem[{Mosteller and Wallace(1963)}]{mosteller1963inference}
Frederick Mosteller and David~L. Wallace. 1963.
\newblock Inference in an authorship problem.
\newblock {\em Journal of the American Statistical Association\/}
  58(302):275--309.

\bibitem[{Newman et~al.(2003)Newman, Pennebaker, Berry, and
  Richards}]{Newman:2003}
Matthew~L. Newman, James~W. Pennebaker, Diane~S. Berry, and Jane~M. Richards.
  2003.
\newblock Lying words: Predicting deception from linguistic styles.
\newblock {\em Personality and Social Psychology Bulletin\/} 29(5):665--675.

\bibitem[{Nguyen et~al.(2013)Nguyen, Gravel, Trieschnigg, and
  Meder}]{Nguyen:2013}
Dong Nguyen, Rilana Gravel, Dolf Trieschnigg, and Theo Meder. 2013.
\newblock ``how old do you think i am?" a study of language and age in twitter.
\newblock In {\em Proc. of ICWSM\/}.

\bibitem[{Nguyen et~al.(2011)Nguyen, Smith, and Ros\'{e}}]{nguyen:2011:latech}
Dong Nguyen, Noah~A. Smith, and Carolyn~P. Ros\'{e}. 2011.
\newblock Author age prediction from text using linear regression.
\newblock In {\em Proc. of LaTeCH\/}.

\bibitem[{Ott et~al.(2011)Ott, Choi, Cardie, and Hancock}]{ott2011finding}
Myle Ott, Yejin Choi, Claire Cardie, and Jeffrey~T. Hancock. 2011.
\newblock Finding deceptive opinion spam by any stretch of the imagination.
\newblock In {\em Proc. of ACL\/}.

\bibitem[{Paperno et~al.(2016)Paperno, Kruszewski, Lazaridou, Pham, Bernardi,
  Pezzelle, Baroni, Boleda, and Fern\'{a}ndez}]{Paperno:2016}
Denis Paperno, Germ\'{a}n Kruszewski, Angeliki Lazaridou, Ngoc~Quan Pham,
  Raffaella Bernardi, Sandro Pezzelle, Marco Baroni, Gemma Boleda, and Raquel
  Fern\'{a}ndez. 2016.
\newblock \href{http://www.aclweb.org/anthology/P16-1144}{The lambada dataset:
  Word prediction requiring a broad discourse context}.
\newblock In {\em Proc. of ACL\/}.
\newblock
  \href{http://www.aclweb.org/anthology/P16-1144}{http://www.aclweb.org/anthology/P16-1144}.

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}]{scikit-learn}
Fabian Pedregosa, Ga\"{e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, Jake Vanderplas, Alexandre Passos, David Cournapeau,
  Matthieu Brucher, Matthieu Perrot, and \'{E}douard Duchesnay. 2011.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em JMLR\/} 12:2825--2830.

\bibitem[{Pennebaker and King(1999)}]{pennebaker1999linguistic}
James~W. Pennebaker and Laura~A. King. 1999.
\newblock Linguistic styles: language use as an individual difference.
\newblock {\em Journal of Personality and Social Psychology\/}
  77(6):1296--1312.

\bibitem[{Pennebaker and Stone(2003)}]{Pennebaker:2003}
James~W. Pennebaker and Lori~D. Stone. 2003.
\newblock Words of wisdom: language use over the life span.
\newblock {\em Journal of Personality and Social Psychology\/} 85(2):291--301.

\bibitem[{P\'{e}rez-Rosas and Mihalcea(2014)}]{Perez:2014b}
Ver\'{o}nica P\'{e}rez-Rosas and Rada Mihalcea. 2014.
\newblock \href{http://www.aclweb.org/anthology/P14-2072}{Cross-cultural
  deception detection}.
\newblock In {\em Proc. of ACL\/}.
\newblock
  \href{http://www.aclweb.org/anthology/P14-2072}{http://www.aclweb.org/anthology/P14-2072}.

\bibitem[{P{\'e}rez-Rosas and Mihalcea(2014)}]{Perez:2014a}
Ver{\'o}nica P{\'e}rez-Rosas and Rada Mihalcea. 2014.
\newblock Gender differences in deceivers writing style.
\newblock {\em Lecture Notes in Computer Science\/} 8856:163--174.

\bibitem[{Qin et~al.(2004)Qin, Burgoon, and Nunamaker~Jr.}]{qin2004exploratory}
Tiantian Qin, Judee Burgoon, and Jay~F. Nunamaker~Jr. 2004.
\newblock An exploratory study on promising cues in deception detection and
  application of decision tree.
\newblock In {\em Proc. of HICSS\/}.

\bibitem[{Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and
  Liang}]{rajpurkar2016squad}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang. 2016.
\newblock Squad: 100,000+ questions for machine comprehension of text.
\newblock In {\em Proc. of EMNLP\/}.

\bibitem[{Rosenthal and McKeown(2011)}]{Rosenthal:2011}
Sara Rosenthal and Kathleen McKeown. 2011.
\newblock \href{http://www.aclweb.org/anthology/P11-1077}{Age prediction in
  blogs: A study of style, content, and online behavior in pre- and post-social
  media generations}.
\newblock In {\em Proc. of ACL\/}. Association for Computational Linguistics.
\newblock
  \href{http://www.aclweb.org/anthology/P11-1077}{http://www.aclweb.org/anthology/P11-1077}.

\bibitem[{Salle et~al.(2016)Salle, Idiart, and Villavicencio}]{Salle:2016}
Alexandre Salle, Marco Idiart, and Aline Villavicencio. 2016.
\newblock Enhancing the lexvec distributed word representation model using
  positional contexts and external memory.
\newblock {a}rXiv:1606.01283.

\bibitem[{Schler et~al.(2006)Schler, Koppel, Argamon, and
  Pennebaker}]{Schler:2006}
Jonathan Schler, Moshe Koppel, Shlomo Argamon, and James Pennebaker. 2006.
\newblock Effects of age and gender on blogging.
\newblock In {\em AAAI spring symposium: Computational approaches to analyzing
  weblogs\/}.

\bibitem[{Schwartz et~al.(2013{\natexlab{a}})Schwartz, Eichstaedt, Kern,
  Dziurzynski, Ramones, Agrawal, Shah, Kosinski, Stillwell, Seligman, and
  Unger}]{schwartz2013personality}
Andrew~H. Schwartz, Johannes~C. Eichstaedt, Margaret~L. Kern, Lukasz
  Dziurzynski, Stephanie~M. Ramones, Megha Agrawal, Achal Shah, Michal
  Kosinski, David Stillwell, Martin~E.P. Seligman, and Lyle~H. Unger.
  2013{\natexlab{a}}.
\newblock Personality, gender, and age in the language of social media: The
  open-vocabulary approach.
\newblock {\em PloS one\/} 8(9):e73791.

\bibitem[{Schwartz et~al.(2013{\natexlab{b}})Schwartz, Tsur, Rappoport, and
  Koppel}]{Schwartz:2013}
Roy Schwartz, Oren Tsur, Ari Rappoport, and Moshe Koppel. 2013{\natexlab{b}}.
\newblock \href{http://www.aclweb.org/anthology/D13-1193}{Authorship
  attribution of micro-messages}.
\newblock In {\em Proc. of EMNLP\/}.
\newblock
  \href{http://www.aclweb.org/anthology/D13-1193}{http://www.aclweb.org/anthology/D13-1193}.

\bibitem[{Speer et~al.(2016)Speer, Chin, and Havasi}]{Speer:2016}
Robert Speer, Joshua Chin, and Catherine Havasi. 2016.
\newblock Conceptnet 5.5: An open multilingual graph of general knowledge.
\newblock {a}rXiv:1612.03975.

\bibitem[{Stamatatos(2009)}]{Stamatatos:2009}
Efstathios Stamatatos. 2009.
\newblock A survey of modern authorship attribution methods.
\newblock {\em Journal of the American Society for information Science and
  Technology\/} 60(3):538--556.

\bibitem[{Tausczik(2009)}]{Tausczik:2009}
Yla~Rebecca Tausczik. 2009.
\newblock Linguistic analysis of workplace computer-mediated communication.

\bibitem[{Tsur et~al.(2010)Tsur, Davidov, and Rappoport}]{Tsur:2010}
Oren Tsur, Dmitry Davidov, and Ari Rappoport. 2010.
\newblock Icwsm-a great catchy name: Semi-supervised recognition of sarcastic
  sentences in online product reviews.
\newblock In {\em Proc. of ICWSM\/}.

\bibitem[{Tsur and Rappoport(2007)}]{Tsur:2007}
Oren Tsur and Ari Rappoport. 2007.
\newblock \href{http://www.aclweb.org/anthology/W/W07/W07-0602}{Using
  classifier features for studying the effect of native language on the choice
  of written second language words}.
\newblock In {\em Proc. of CACLA\/}.
\newblock
  \href{http://www.aclweb.org/anthology/W/W07/W07-0602}{http://www.aclweb.org/anthology/W/W07/W07-0602}.

\bibitem[{Weston et~al.(2016)Weston, Bordes, Chopra, Rush, van Merri{\"e}nboer,
  Joulin, and Mikolov}]{Weston:2015}
Jason Weston, Antoine Bordes, Sumit Chopra, Alexander~M Rush, Bart van
  Merri{\"e}nboer, Armand Joulin, and Tomas Mikolov. 2016.
\newblock Towards ai-complete question answering: A set of prerequisite toy
  tasks.
\newblock In {\em Proc. of ICLR\/}.

\bibitem[{Yancheva and Rudzicz(2013)}]{yancheva2013automatic}
Maria Yancheva and Frank Rudzicz. 2013.
\newblock Automatic detection of deception in child-produced speech using
  syntactic complexity features.
\newblock In {\em Proc. of ACL\/}.

\bibitem[{Yano et~al.(2012)Yano, Smith, and Wilkerson}]{Yano:2012}
Tae Yano, Noah~A. Smith, and John~D. Wilkerson. 2012.
\newblock Textual predictors of bill survival in congressional committees.
\newblock In {\em Proc. of NAACL\/}.

\end{thebibliography}
