\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Argamon et~al.(2003)Argamon, Koppel, Fine, and
  Shimoni}]{Argamon:2003}
Shlomo Argamon, Moshe Koppel, Jonathan Fine, and Anat~Rachel Shimoni. 2003.
\newblock Gender, genre, and writing style in formal written texts.
\newblock {\em TEXT-THE HAGUE THEN AMSTERDAM THEN BERLIN-\/} 23(3):321--346.

\bibitem[{Davidov et~al.(2010)Davidov, Tsur, and Rappoport}]{Davidov:2010}
Dmitry Davidov, Oren Tsur, and Ari Rappoport. 2010.
\newblock Enhanced sentiment learning using twitter hashtags and smileys.
\newblock In {\em Proceedings of the 23rd international conference on
  computational linguistics: posters\/}. Association for Computational
  Linguistics, pages 241--249.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation\/} 9(8):1735--1780.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Diederik Kingma and Jimmy Ba. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980\/} .

\bibitem[{Koppel et~al.(2005)Koppel, Schler, and Zigdon}]{Koppel:2005}
Moshe Koppel, Jonathan Schler, and Kfir Zigdon. 2005.
\newblock Determining an author's native language by mining a text for errors.
\newblock In {\em Proceedings of the eleventh ACM SIGKDD international
  conference on Knowledge discovery in data mining\/}. ACM, pages 624--628.

\bibitem[{Mikolov et~al.(2010)Mikolov, Karafi{\'a}t, Burget, Cernock{\`y}, and
  Khudanpur}]{mikolov2010recurrent}
Tomas Mikolov, Martin Karafi{\'a}t, Lukas Burget, Jan Cernock{\`y}, and Sanjeev
  Khudanpur. 2010.
\newblock Recurrent neural network based language model.
\newblock In {\em Interspeech\/}. volume~2, page~3.

\bibitem[{Mostafazadeh et~al.(2016)Mostafazadeh, Chambers, He, Parikh, Batra,
  Vanderwende, Kohli, and Allen}]{Mostafazadeh:2016}
Nasrin Mostafazadeh, Nathanael Chambers, Xiaodong He, Devi Parikh, Dhruv Batra,
  Lucy Vanderwende, Pushmeet Kohli, and James Allen. 2016.
\newblock \href{http://www.aclweb.org/anthology/N16-1098}{A corpus and cloze
  evaluation for deeper understanding of commonsense stories}.
\newblock In {\em Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies\/}. Association for Computational Linguistics, San Diego,
  California, pages 839--849.
\newblock
  \href{http://www.aclweb.org/anthology/N16-1098}{http://www.aclweb.org/anthology/N16-1098}.

\bibitem[{Schler et~al.(2006)Schler, Koppel, Argamon, and
  Pennebaker}]{Schler:2006}
Jonathan Schler, Moshe Koppel, Shlomo Argamon, and James~W Pennebaker. 2006.
\newblock Effects of age and gender on blogging.
\newblock In {\em AAAI spring symposium: Computational approaches to analyzing
  weblogs\/}. volume~6, pages 199--205.

\bibitem[{Speer et~al.(2016)Speer, Chin, and Havasi}]{Speer:2016}
Robert Speer, Joshua Chin, and Catherine Havasi. 2016.
\newblock Conceptnet 5.5: An open multilingual graph of general knowledge.
\newblock {\em arXiv preprint arXiv:1612.03975\/} .

\bibitem[{Stamatatos(2009)}]{Stamatatos:2009}
Efstathios Stamatatos. 2009.
\newblock A survey of modern authorship attribution methods.
\newblock {\em Journal of the American Society for information Science and
  Technology\/} 60(3):538--556.

\bibitem[{Tsur et~al.(2010)Tsur, Davidov, and Rappoport}]{Tsur:2010}
Oren Tsur, Dmitry Davidov, and Ari Rappoport. 2010.
\newblock Icwsm-a great catchy name: Semi-supervised recognition of sarcastic
  sentences in online product reviews.
\newblock In {\em ICWSM\/}. pages 162--169.

\end{thebibliography}
